events = '[{"name": "Practice 1","starttime": "2019-07-02 14:30:00"},{"name": "Practice 2","starttime": "2019-07-02 15:15:00"},{"name": "Race 1","starttime": "2019-07-02 16:15:00"},{"name": "Race 2","starttime": "2019-07-02 17:00:00"}]';
title = "Xtreme GTX"
footer = "This is where you put something you want to scroll down the bottom of your page"
